{
  "name": "pru-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pruthvesh@github.com/pruthvesh/pru-react-app.git"
  },
  "author": "Pruthvesh Kadiya <pruthvesh.kadiya@castingnetworks.in>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pruthvesh/pru-react-app/issues"
  },
  "homepage": "https://github.com/pruthvesh/pru-react-app#readme",
  "bin": {
    "pru-react-app": "./index.js"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
